- import_tasks: install_rhacm_core.yml

- import_tasks: install_rhacm_observability.yml

- import_tasks: configure_users.yml

- import_tasks: sync_release_images.yml

- import_tasks: report_success.yml
