- name: Configure ESXi
  import_tasks: configure_esxi.yml

- name: Retrieve vCSA virtual machine
  import_tasks: retrieve_vcsa.yml

- name: Deploy vCenter Server Appliance
  import_tasks: deploy_vcenter.yml
  when: vcsa_vm is failed

- name: Retrieve vCSA virtual machine
  import_tasks: retrieve_vcsa.yml

- name: Reconfigure vCSA instance if needed
  import_tasks: reconfigure_vcsa.yml
  when: vcsa_vm.instance.hw_memtotal_mb != vsphere_lab.vcsa_vm.memory or vcsa_vm.instance.hw_eth0.macaddress != vsphere_lab.vcsa_vm.macaddr

- name: Ensure vCSA autostarts
  import_tasks: vcsa_autostart.yml

- name: Add network
  import_tasks: add_network.yml

- name: Create datacenter
  import_tasks: create_datacenter.yml
