rhacm_kustomizations:
  operator: github.com/noseka1/rhacm-kustomization/rhacm-operator/base?ref=myauto
  instance: github.com/noseka1/rhacm-kustomization/rhacm-instance/overlays/basic?ref=myauto
  local_cluster: github.com/noseka1/rhacm-kustomization/rhacm-local-cluster/base?ref=myauto
  observability: github.com/noseka1/rhacm-kustomization/rhacm-observability/overlays/basic?ref=myauto
rhacm_subscription_namespace: open-cluster-management
rhacm_subscription_name: advanced-cluster-management
rhacm_instance_namespace: open-cluster-management
rhacm_instance_name: multiclusterhub

install_rhacm_observability: False

rhacm_minio_name: minio
rhacm_minio_namespace: open-cluster-management
